if game.PlaceId == 8750997647 then
	local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
	local Window = OrionLib:MakeWindow({Name = "Tutorial Hub Tapping Legends X", HidePremium = false, IntroText = "Tutorial Hub", SaveConfig = true, ConfigFolder = "Tutorial Config"})
	
	--Values
	_G.autoTap = true
	_G.autoRebirth = true
	_G.autoHatch = true
	_G.selectegg = "Basic Egg"
	
	
	--Functions
	
	function autoTap()
		while _G.autoTap == true do
		game:GetService("ReplicatedStorage").Remotes.Tap:FireServer()
		wait(.000000000000000000000000000000000000000000000000000000000000000000000000001)
		end
	end
	
	function autoRebirth()
		while _G.autoRebirth == true do
			local args = {
				[1] = 1
			}
			
			game:GetService("ReplicatedStorage").Remotes.Rebirth:FireServer(unpack(args))
			wait(.000000000000000000000000000000000000000000000000000000000000000000000000001)
		end
	end

	function autoHatch()
		while _G.autoHatch == true do
			local args = {
				[1] = _G.selectEgg,
				[2] = 1
			}
			
			game:GetService("ReplicatedStorage").Remotes.BuyEgg:InvokeServer(unpack(args))
			wait(.000000000000000000000000000000000000000000000000000000000000000000000000001)
	end
end

function equipBest()
	game:GetService("ReplicatedStorage").Remotes.EquipBest:InvokeServer()
end

function unequipAll()
	game:GetService("ReplicatedStorage").Remotes.UnequipAll:InvokeServer()
end
	--Tabs
	local FarmTab = Window:MakeTab({
		Name = "Auto Farm",
		Icon = "rbxassetid://4483345998",
		PremiumOnly = false
	})

	local EggsTab = Window:MakeTab({
		Name = "Eggs",
		Icon = "rbxassetid://4483345998",
		PremiumOnly = false
	})

	local MiscTab = Window:MakeTab({
		Name = "Misc",
		Icon = "rbxassetid://4483345998",
		PremiumOnly = false
	})
	
	--Toggles
	FarmTab:AddToggle({
		Name = "Auto Tap",
		Default = false,
		Callback = function(Value)
			_G.autoTap = Value
			autoTap()
		end    
	})
 
	FarmTab:AddToggle({
		Name = "Auto Rebirth",
		Default = false,
		Callback = function(Value)
			_G.autoRebirth = Value
			autoRebirth()
		end    
	})

	EggsTab:AddToggle({
		Name = "Auto Hatch",
		Default = false,
		Callback = function(Value)
			_G.autoHatch = Value
			autoHatch()
		end    
	})

	-- DropDowns

	EggsTab:AddDropdown({
		Name = "Select Egg",
		Default = "Basic Egg",
		Options = {"Basic Egg", "Rare Egg"},
		Callback = function(Value)
			_G.selectEgg = Value
			print(_G.selectEgg)
		end    
	})

	MiscTab:AddButton({
		Name = "Equip Best Pets",
		Callback = function()
				  equipBest()
		  end    
	})
	
	
	
	end
	OrionLib:Init()
